# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def week_days(x):

    while x < 1 or x > 7:
        print('Ошибка, попробуйте еще раз:')
        x = int(input('Введите число от 1 до 7: '))
    else:
        if x >= 1 and x <=5:
            return 'Нет'
        else: 
            return 'Да'

print('1 - Понедельник\n2 - Вторник\n3 - Среда\n4 - Четверг\n5 - Пятница\n6 - Суббота\n7 - Воскресенье')
week_day = int(input('Введите число от 1 до 7: '))

checkable = week_days(week_day)
print(f'Этот день выходной? {checkable}')
