# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

def length(x1, y1, x2, y2):

    len = round((sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)), 3)

    return len

print('Введите координаты точки A:')
x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))

print('Введите координаты точки B:')
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))

l = length(x1, y1, x2, y2)
print(l)