# Задание 1. Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.

# def week_days(x):

#     while x < 1 or x > 7:
#         print('Ошибка, попробуйте еще раз:')
#         x = int(input('Введите число от 1 до 7: '))
#     else:
#         if x >= 1 and x <=5:
#             return 'Нет'
#         else: 
#             return 'Да'

# print('1 - Понедельник\n2 - Вторник\n3 - Среда\n4 - Четверг\n5 - Пятница\n6 - Суббота\n7 - Воскресенье')
# week_day = int(input('Введите число от 1 до 7: '))

# checkable = week_days(week_day)
# print(f'Этот день выходной? {checkable}')

# ----------------------------------------------------------------------------------------------------------------------

# Задание 2. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# def check_numbers(x, y, z):

#     y1 = not(x or y or z)
#     y2 = not x and not y and not z
#     if y1 == y2:
#         return True 
#     else:
#         return False


# X = int(input('Введите X: '))
# Y = int(input('Введите Y: '))
# Z = int(input('Введите Z: '))

# print(check_numbers(X, Y, Z))

# ----------------------------------------------------------------------------------------------------------------------

# Задание 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

# def check_coordinates(x, y):
    
#     while x == 0 or y == 0:
#         print('x = 0 или y = 0, попробуйте снова:')
#         x = int(input('Введите x: '))
#         y = int(input('Введите y: '))
#     else:
#         if x < 0 and y > 0:
#             return '1 четверть'
#         elif x > 0 and y > 0:
#             return '2 четверть'
#         elif x < 0 and y < 0:
#             return '3 четверть'
#         elif x > 0 and y < 0:
#             return '4 четверть'

# x = int(input('Введите x: '))
# y = int(input('Введите y: '))

# print(check_coordinates(x, y))

# ----------------------------------------------------------------------------------------------------------------------

# Задание 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# def check_quater_number(x):
    
#     while x < 1 or x > 4:
#         print('Ошибка, попробуйте еще раз:')
#         x = int(input('Введите номер четверти: '))
#     else:
#         if x == 1:
#             return 'x < 0; y > 0'
#         elif x == 2:
#             return 'x > 0; y > 0'
#         elif x == 3:
#             return 'x < 0; y < 0'
#         elif x == 4:
#             return 'x > 0; y < 0'

# x = int(input('Введите номер четверти: '))
# checkable = check_quater_number(x)

# print(checkable)

# ----------------------------------------------------------------------------------------------------------------------

# Задание 5. Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# from math import sqrt

# def length(x1, y1, x2, y2):

#     len = round((sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)), 3)

#     return len

# print('Введите координаты точки A:')
# x1 = int(input('Введите x1: '))
# y1 = int(input('Введите y1: '))

# print('Введите координаты точки B:')
# x2 = int(input('Введите x2: '))
# y2 = int(input('Введите y2: '))

# l = length(x1, y1, x2, y2)
# print(l)

